Ancienne app/MyDomotik/Pages_Réglages/ReglagesTailleIcones.xaml

<Page
    x:Class="MyDomotik.ReglagesTailleIcones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="#FF3C4093" Height="757">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="683*"/>

        </Grid.RowDefinitions>

        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="center" Height="65" Grid.Row="0" Grid.Column="1" Stroke="Black" VerticalAlignment="Center" Width="832"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="0" Stroke="Black" VerticalAlignment="Center" Width="252"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="2" Stroke="Black" VerticalAlignment="Center" Width="241"/>

            <TextBlock x:Name="page_title" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Center" Width="832" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="0" Grid.Column="1" FontWeight="Bold" >
    			<Run Foreground="Black" Text="Paramètres interface\Taille Icônes"/>
            </TextBlock>

            <Button x:Name="quitterAdmin"  Height="71" Width="247" BorderBrush="{x:Null}" Background="#FFE04214" Foreground="#FFF7EEEE" Grid.Column="2" FontSize="18" Click="exitAdmin" Margin="2,7,0,6">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Quitter"/>
                </TextBlock>
            </Button>
            <Button x:Name="retourMenuAdmin" Content="Menu" HorizontalAlignment="Center" Height="53" Margin="19,16,15,15" VerticalAlignment="Center" Width="236" FontSize="30" Foreground="#FF060606" FontWeight="Bold" Click="menuAdmin"/>



        </Grid>
        <Button Content="Petit" HorizontalAlignment="Left" Height="84" Margin="302,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="802" Background="#FFFFA200" FontSize="36" Click="choixPetit"/>
        <Button Content="Moyen" HorizontalAlignment="Left" Height="84" Margin="302,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="802" Background="#FFFFA200" FontSize="36" Click="choixMoyen"/>


        <Button Content="Grand" HorizontalAlignment="Left" Height="84" Margin="302,451,0,0" Grid.Row="1" VerticalAlignment="Top" Width="802" Background="#FFFFA200" FontSize="36" Click="choixGrand" />

    </Grid>
</Page>
