Ancienne app/MyDomotik/AdminPage.xaml

<Page
    x:Class="MyDomotik.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid x:Name="MainGrid" Background="#FFFFFFE0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="683*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions> 

            <Rectangle Fill="#FFFF8C00" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" Width="252"/>

            <Rectangle Fill="#FFFF8C00" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Width="700"/>

            <Rectangle Fill="#FFFF8C00" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Center" Width="241"/>

             <!-- Rectangle heure, en haut à gauche -->
            <TextBlock x:Name="TimeBox" HorizontalAlignment="Center" Height="65" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="30" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="0" Grid.Column="0" Foreground="Black" Margin="9,19,9,1"/>

            <!-- Rectangle Titre, en haut a centre -->
            <TextBlock x:Name="page_title" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Center" Width="832" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Grid.Row="0" Grid.Column="1" FontWeight="Bold">
    			<Run Foreground="Black" Text="Configuration"/>
            </TextBlock>

            <!-- Rectangle Accueil, en haut à droite -->
            <Button x:Name="quitterAdmin" BorderBrush="{x:Null}" Background="Transparent" FontSize="18"  Grid.Row="0" Grid.Column="2" Click="exitAdmin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="241" Height="65">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Accueil"/>
                </TextBlock>
            </Button>

        </Grid>


        <Grid x:Name="admin_buttons_grid" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
          <!--      <RowDefinition Height="130"/> -->
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

            <Button x:Name="admin_button_1"  HorizontalAlignment="Center" Height="84" Grid.Row="0" VerticalAlignment="Center" Width="802" Background="#FFFFD700" BorderBrush="{x:Null}" FontSize="36"  Click="accesParamInterface">
                <TextBlock x:Name="admin_1" TextWrapping="Wrap"  Foreground="Black" FontSize="30">
                	<Run FontSize="30" Text="Paramètres interface"/>
                </TextBlock>
            </Button>

            <Button x:Name="admin_button_2" HorizontalAlignment="Left" Height="84" Grid.Row="1" VerticalAlignment="Top" Width="802" Background="#FFFFD700" BorderBrush="{x:Null}" FontSize="36"  Click="gestionIcones">
                <TextBlock x:Name="admin_2" TextWrapping="Wrap"  Foreground="Black" FontSize="30">
                	<Run FontSize="30" Text="Gestion des icones"/>
                </TextBlock>
            </Button>

         <!--   <Button x:Name="admin_button_3"  HorizontalAlignment="Left" Height="84" Grid.Row="2" VerticalAlignment="Top" Width="802" Background="#FFFFD700" BorderBrush="{x:Null}" FontSize="36" Click="accesPageReseau">
                <TextBlock x:Name="admin_3" TextWrapping="Wrap"  Foreground="Black" FontSize="30" >
                	<Run FontSize="30" Text="Réglages réseau"/>
                </TextBlock>
            </Button> -->

            <Button x:Name="admin_button_4"  HorizontalAlignment="Left" Height="84" Grid.Row="2" VerticalAlignment="Top" Width="802" Background="#FFFFD700" FontSize="36" BorderBrush="{x:Null}" >
                <TextBlock x:Name="admin_4" TextWrapping="Wrap"  Foreground="Black" FontSize="30">
                	<Run FontSize="30" Text="Autres"/>
                </TextBlock>
            </Button>

        </Grid>
    </Grid>
</Page>
