Ancienne app/MyDomotik/GestionIcones.xaml

<Page
    x:Class="MyDomotik.GestionIcones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource SearchBoxForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="173*"/>

        </Grid.RowDefinitions>

        <Rectangle Fill="#FFD100FF" Stroke="Black" VerticalAlignment="Top" Grid.Row="2" Height="153" Margin="10,10,10,0"/>

        <!-- En-tête -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="0" Stroke="Black" VerticalAlignment="Center" Width="252"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="center" Height="65" Grid.Row="0" Grid.Column="1" Stroke="Black" VerticalAlignment="Center" Width="832"/>


            <TextBlock x:Name="page_title" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Center" Width="832" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Grid.Row="0" Grid.Column="1" FontWeight="Bold">
    			<Run Foreground="Black" Text="Pièces"/>
            </TextBlock>

            <Button x:Name="quitterAdmin" BorderBrush="{x:Null}" Background="#FFE04214" Foreground="#FFF7EEEE" FontSize="18" Margin="2,7,0,0" Grid.Row="0" Grid.Column="2" Click="exitAdmin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Height="71">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Quitter"/>
                </TextBlock>
            </Button>

            <Button HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="{x:Null}"  Foreground="#FF060606" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="30" Height="71" Margin="6,7,6,6" Width="258" Background="#FFF8FF61" Click="menuAdmin">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Menu"/>
                </TextBlock>
            </Button>
        </Grid>

        <!-- Grille d'icônes -->
        <Grid x:Name="cadre" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF0D1F91"  Width="1346" Height="500" Grid.Row="1" Margin="10,0,10,10"/>
        <TextBox x:Name="nomIcone" HorizontalAlignment="Left" Height="42" Margin="465,260,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="446" Grid.Row="1" Background="#FFA49090" FontSize="24" FontWeight="Bold" Visibility="Collapsed"/>

        <!-- Popup supprimer/renommer icône -->
        <Rectangle x:Name="messageBox" Grid.Row="1" Fill="#FF7E7E83" HorizontalAlignment="Center" Height="50" Stroke="#FF0A0909" VerticalAlignment="Center" Width="705" Margin="332,205,329,255" Visibility="Collapsed"/>
        <TextBlock x:Name="message" Text="" Height="50" TextWrapping="Wrap" Width="705" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF060606" FontSize="24" FontWeight="Bold" Margin="332,205,0,0" Grid.Row="1" TextAlignment="Center"/>
        <Button x:Name="Valider" Content="VALIDER" Height="52" Width="234" Margin="578,304,0,154" Grid.Row="1" Background="#FF7E7E83" FontSize="20" Click="Validation" BorderBrush="#FF7C7272" Visibility="Collapsed"/>

        <!-- Popup supprimer/renommer icône -->
        <Grid x:Name="Options" Grid.Row="1" Background="#FF7E7E83" HorizontalAlignment="Center" Height="123"  VerticalAlignment="Center" Width="379" Margin="487,231,500,156" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name ="Supprimer" Content="Supprimer l'icône" HorizontalAlignment="Center" Grid.Row="0" Width="385" Foreground="Black" Click = "enleverIcone" IsEnabled="True" Margin="-5,-2,-3,24"/>

            <Button x:Name="ChangerNom" Content="Modifier le nom de l'icône" HorizontalAlignment="Center" Width="385" Height="40" Foreground="Black" Click = "changerNomIcone" IsEnabled="True" Margin="-3,42,-3,41" Grid.RowSpan="2"/>

            <Button x:Name="AjouterEquipements" Content="Ajouter des équipements à cette pièce" HorizontalAlignment="Center" Width="384" Height="40" Foreground="Black" Click = "ajouterEquip" IsEnabled="True" Margin="-3,23,-2,-2" Grid.Row="1"/>


        </Grid>


        <!-- Boutons Précédent & Suivant -->
        <Button x:Name="previous" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF47CB16" BorderBrush="{x:Null}" Height="59" Width="79" Click="pagePrecedente" Margin="0,222,0,229">
            <Grid>
                <Rectangle Fill="#FF47CB16" Margin="-9,-2"/>
                <Image Source="Assets/suivant.PNG" Width="52" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-180"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Button>

        <Button x:Name="next" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FF47CB16" Height="59" Width="79" Click="pageSuivante" Margin="0,222,0,229">
            <Grid>
                <Rectangle Fill="#FF47CB16" Margin="-9,-2"/>
                <Image Source="Assets/suivant.PNG" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>


        <!-- Barre de choix des icônes-->
        <GridView x:Name="BarIconePiece"  BorderBrush="LightGray" VerticalAlignment="Top" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None" Margin="31,24,19,0" Height="130" Grid.Row="2">
            <Image x:Name="bathroom_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bathroom_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="livingroom_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/livingroom_0.png" DoubleTapped="choixImage" />
            <Image x:Name="house1_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/house1_0.png" DoubleTapped="choixImage" />
            <Image x:Name="house2_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/house2_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="bedroom_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedroom_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="kitchen_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/kitchen_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="garage_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/garage_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="garden_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/garden_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="diningroom_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/diningroom_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="office_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/office_0.png" DoubleTapped="choixImage"/>
            <Image x:Name="patio_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/patio_0.png" DoubleTapped="choixImage"/>
        </GridView>

    </Grid>
</Page>
