Ancienne app/MyDomotik/GestionEquipements.xaml

<Page
    x:Class="MyDomotik.GestionEquipements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid2" Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <!-- Champ pour la kira-->
            <RowDefinition Height="510*"/>
            <RowDefinition Height="173*"/>

        </Grid.RowDefinitions>


        <!-- En-tête -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="DarkOrange" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" Width="252"/>

            <Rectangle Fill="DarkOrange" HorizontalAlignment="center" Height="65" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="700"/>

            <Rectangle Fill="DarkOrange" HorizontalAlignment="center" Height="65" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0"  VerticalAlignment="Center" Width="252"/>

            <TextBlock x:Name="page_title" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Center" Width="832" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Grid.Row="0" Grid.Column="1" FontWeight="Bold">
    			<Run Foreground="Black" Text="Choix des équipements"/>
            </TextBlock>

            <Button x:Name="quitterAdmin" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="Transparent" Foreground="Black" FontSize="18" Margin="0,0,10,0" Grid.Row="0" Grid.Column="2" Click="exitAdmin" Width="240" Height="65">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Accueil"/>
                </TextBlock>
            </Button>

            <Button HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="{x:Null}"  Foreground="Black" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="30" Height="65" Margin="10,0,0,0" Width="240" Background="Transparent" Click="menuAdmin">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Retour"/>
                </TextBlock>
            </Button>
        </Grid>

        <!-- Message indiquant d'entrer le nom-->
        <TextBlock x:Name="message2" Text=""  TextWrapping="Wrap"  VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Left" Foreground="Red" FontSize="24" FontWeight="Bold"  Grid.Row="2" TextAlignment="Center"/>
        <!-- Champ pour rentrer le  nom d'icone-->
        <TextBox x:Name="nomIcone" HorizontalAlignment="Center" Height="42" Margin="50,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="350" Grid.Row="2" Background="#FFA49090" FontSize="24" FontWeight="Bold" Visibility="Collapsed"/>
        <!-- Bouton valider -->
        <Button x:Name="Valider" Content="VALIDER" Height="42" Width="234" Foreground="Black" Margin="0,0,120,0" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" Visibility="Collapsed" Background="#FFA49090" FontSize="20" Click="Validation" BorderBrush="#FFA49090"/>

        <!-- Message donnant les instructions -->
        <TextBlock x:Name="message1" Text="Veuillez choisir le type d'équipement (Kira/Fibaro):"  TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="Red" FontSize="32" FontWeight="Bold"  Grid.Row="1" TextAlignment="Center"/>

        <!-- Boutons pour le choix Kira / Fibaro-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <!-- Bouton Kira et Fibaro-->
            <Button x:Name="Kira" Content="Kira" Height="55" Width="300" Foreground="Black"  VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="0" Visibility="Visible" Background="#FFA49090" FontSize="30" Click="kira" BorderBrush="#FFA49090"/>
            <Button x:Name="Fibaro" Content="Fibaro" Height="55" Width="300" Foreground="Black"  VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="1" Visibility="Visible" Background="#FFA49090" FontSize="30" Click="fibaro" BorderBrush="#FFA49090"/>


            <!-- Kira-->
            <!-- Champ pour écrire le numéro du bouton-->
            <TextBox x:Name="numBoutonOuAction" Grid.Column="0" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,50,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="42" Width="300" Background="#FFA49090" FontSize="24" FontWeight="Bold" Text=""/>
            <!-- Affichage de "Numéro du Bouton"-->
            <TextBlock x:Name="champBoutonOuAction" Grid.Column="0" Visibility="Collapsed" Text="Numéro bouton:" TextWrapping="Wrap"  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
            <!-- Champ pour écrire le numéro de la page-->
            <TextBox x:Name="numPageOuID" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,50,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="42" Width="300" Background="#FFA49090" FontSize="24" FontWeight="Bold" Text=""/>
            <!-- Affichage de "Numéro de la page"-->
            <TextBlock x:Name="champPageOuID" Grid.Column="1" Visibility="Collapsed" Text="Numéro page:" TextWrapping="Wrap"  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
           
        </Grid>

        <!-- Grille d'icônes -->
        <Grid x:Name="PartieCentrale" Grid.Row="3">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <!--Grille: cadre initialisé dans la partie C# -->
            <Grid x:Name="cadre" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Width="1050" Height="450" Background="Yellow"  Margin="10,0,10,10"/>
       

            <Grid x:Name="Options"  Grid.Column="1" Background="#FF7E7E83" HorizontalAlignment="Center"  Width="390" Height="150" VerticalAlignment="Center" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name ="Supprimer" Content="Supprimer l'icône" HorizontalAlignment="Stretch" Grid.Row="0" Background="LightYellow" Foreground="Black" Click = "enleverIcone" IsEnabled="True" />

                <Button x:Name="ChangerNom" Content="Modifier le nom de l'icône" HorizontalAlignment="Stretch" Background="LightYellow" Foreground="Black" Click = "changerNomIcone" IsEnabled="True"  Grid.Row="1"/>

                <Button x:Name="Annuler" Content="Annuler" HorizontalAlignment="Stretch" Background="LightYellow" Foreground="Black" Click = "annuler" IsEnabled="True"  Grid.Row="2"/>
            </Grid>


            <!-- Boutons Précédent & Suivant -->
            <Button x:Name="previous"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold" BorderBrush="{x:Null}" Height="59" Width="79" Click="pagePrecedente" >
                <Grid>
                    <Rectangle Fill="Gold"/>
                    <Image Source="Assets/suivant.PNG" Width="52" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-180"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button>

            <Button x:Name="next"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="Gold" Height="59" Width="79" Click="pageSuivante" >
                <Grid>
                    <Rectangle Fill="Gold" Margin="-9,-2"/>
                    <Image Source="Assets/suivant.PNG" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </Grid>

        <GridView x:Name="ItemGridView" Background="DarkOrange" Foreground="White" BorderBrush="LightGray" VerticalAlignment="Top" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None" Margin="31,24,19,0" Height="130" Grid.Row="4">
            <Image x:Name="agenda_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/agenda_0.png" Tapped="choixImage"/>
            <Image x:Name="airco_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/airco_0.png" Tapped="choixImage"/>
            <Image x:Name="backlight_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/backlight_0.png" Tapped="choixImage"/>
            <Image x:Name="bbq_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bbq_0.png" Tapped="choixImage"/>
            <Image x:Name="bedfeetup_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedfeetup_0.png" Tapped="choixImage" />
            <Image x:Name="bedheaddown_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedheaddown_0.png" Tapped="choixImage"/>
            <Image x:Name="bedheadup_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedheadup_0.png" Tapped="choixImage"/>
            <Image x:Name="bedup_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedup_0.png" Tapped="choixImage"/>

            <Image x:Name="blinds_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/blinds_0.png" Tapped="choixImage"/>
            <Image x:Name="bluetooth_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bluetooth_0.png" Tapped="choixImage"/>
            <Image x:Name="clock_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/clock_0.png" Tapped="choixImage"/>
            <Image x:Name="contacts_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/contacts_0.png" Tapped="choixImage"/>
            <Image x:Name="door_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/door_0.png" Tapped="choixImage"/>
            <Image x:Name="easyphone_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/easyphone_0.png" Tapped="choixImage"/>
            <Image x:Name="eject_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/eject_0.png" Tapped="choixImage"/>
            <Image x:Name="games_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/games_0.png" Tapped="choixImage"/>
            <Image x:Name="lamp_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/lamp_0.png" Tapped="choixImage"/>
            <Image x:Name="lampexternal_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/lampexternal_0.png" Tapped="choixImage"/>

            <Image x:Name="lights_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/lights_0.png" Tapped="choixImage"/>
            <Image x:Name="lock_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/lock_0.png" Tapped="choixImage"/>
            <Image x:Name="No0_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No0_0.png" Tapped="choixImage"/>
            <Image x:Name="No1_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No1_0.png" Tapped="choixImage"/>
            <Image x:Name="No2_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No2_0.png" Tapped="choixImage"/>
            <Image x:Name="No3_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No3_0.png" Tapped="choixImage"/>
            <Image x:Name="No4_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No4_0.png" Tapped="choixImage"/>
            <Image x:Name="numberone_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/numberone_0.png" Tapped="choixImage"/>

            <Image x:Name="numberseven_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/numberseven_0.png" Tapped="choixImage"/>
            <Image x:Name="pc_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/pc_0.png" Tapped="choixImage"/>
            <Image x:Name="play_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/play_0.png" Tapped="choixImage"/>
            <Image x:Name="pool_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/pool_0.png" Tapped="choixImage"/>
            <Image x:Name="previous_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/previous_0.png" Tapped="choixImage"/>
            <Image x:Name="remote_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/remote_0.png" Tapped="choixImage"/>
            <Image x:Name="security_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/security_0.png" Tapped="choixImage"/>
            <Image x:Name="shop_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/shop_0.png" Tapped="choixImage"/>
            <Image x:Name="stereo_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/stereo_0.png" Tapped="choixImage"/>
            <Image x:Name="tv1_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/tv1_0.png" Tapped="choixImage"/>
            <Image x:Name="wheelchair_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/wheelchair_0.png" Tapped="choixImage"/>
            <Image x:Name="window_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/window_0.png" Tapped="choixImage"/>

        </GridView>
    </Grid>
</Page>

