Ancienne app/MyDomotik/GestionIcones2.xaml

<Page
    x:Class="MyDomotik.GestionIcones2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid2" Background="{ThemeResource SearchBoxForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="173*"/>

        </Grid.RowDefinitions>

        <Rectangle Fill="#FFD100FF" Stroke="Black" VerticalAlignment="Top" Grid.Row="2" Height="153" Margin="10,10,10,0"/>

        <!-- En-tête -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="center" Height="65" Grid.Row="0" Grid.Column="1" Stroke="Black" VerticalAlignment="Center" Width="832"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="0" Stroke="Black" VerticalAlignment="Center" Width="252"/>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="2" Stroke="Black" VerticalAlignment="Center" Width="241"/>

            <TextBlock x:Name="page_title2" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  Width="832" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="0" Grid.Column="1" >
    			<Run Foreground="#FF060606" Text="" FontWeight="Normal"/>
            </TextBlock>

            <Button x:Name="quitterAdmin2"  Height="71" Width="247" BorderBrush="{x:Null}" Background="#FFE04214" Foreground="#FFF7EEEE" Grid.Column="2" FontSize="18" Click="exitAdmin2" Margin="2,7,0,6">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Quitter"/>
                </TextBlock>
            </Button>

            <Button HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="{x:Null}"  Foreground="#FF060606" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="30" Height="71" Margin="6,7,6,6" Width="258" Background="#FFF8FF61" Click="menuAdmin2">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Retour"/>
                </TextBlock>
            </Button>
            
        </Grid>

        <!-- Grille des icônes -->
        <Grid x:Name="cadre2" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF0D1F91"  Width="1346" Height="500" Grid.Row="1" Margin="10,0,10,10"/>
        <TextBox x:Name="nomIcone2" HorizontalAlignment="Left" Height="42" Margin="465,260,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="446" Grid.Row="1" Background="#FFA49090" FontSize="24" FontWeight="Bold" Visibility="Collapsed"/>

        <!-- Boutons Précédent & Suivant -->
        <Button x:Name="previous2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF47CB16" BorderBrush="{x:Null}" Height="59" Width="79" Click="pagePrecedente2" Margin="0,222,0,229">
            <Grid>
                <Rectangle Fill="#FF47CB16" Margin="-9,-2"/>
                <Image Source="Assets/suivant.PNG" Width="52" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-180"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Button>

        <Button x:Name="next2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FF47CB16" Height="59" Width="79" Click="pageSuivante2" Margin="0,222,0,229">
            <Grid>
                <Rectangle Fill="#FF47CB16" Margin="-9,-2"/>
                <Image Source="Assets/suivant.PNG" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>


        <!-- Popup supprimer/renommer icône -->
        <Rectangle x:Name="messageBox2" Grid.Row="1" Fill="#FF7E7E83" HorizontalAlignment="Center" Height="50" Stroke="#FF0A0909" VerticalAlignment="Center" Width="705" Margin="332,205,329,255" Visibility="Collapsed"/>
        <TextBlock x:Name="message2" Text="" Height="50" TextWrapping="Wrap" Width="705" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF060606" FontSize="24" FontWeight="Bold" Margin="332,205,0,0" Grid.Row="1" TextAlignment="Center"/>
        <Button x:Name="Valider2" Content="VALIDER" Height="52" Width="234" Margin="578,304,0,154" Grid.Row="1" Background="#FF7E7E83" FontSize="20" Click="Validation2" BorderBrush="#FF7C7272" Visibility="Collapsed"/>

        <!-- Popup supprimer/renommer icône -->
        <Grid x:Name="Options2" Grid.Row="1" Background="#FF7E7E83" HorizontalAlignment="Center" Height="75"  VerticalAlignment="Center" Width="385" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name ="Supprimer2" Content="Supprimer l'icône" HorizontalAlignment="Center" Grid.Row="0" Width="391" Foreground="Black" Click = "enleverIcone2" IsEnabled="True"/>

            <Button x:Name="ChangerNom2" Content="Modifier le nom de l'icône" HorizontalAlignment="Center" Grid.Row="1" Width="391" Height="40" Foreground="Black" Click = "changerNomIcone2" IsEnabled="True"/>
        </Grid>




        <GridView x:Name="ItemGridView"  BorderBrush="LightGray" VerticalAlignment="Top" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None" Margin="31,24,19,0" Height="130" Grid.Row="2">
            <Image x:Name="agenda_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/agenda_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="airco_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/airco_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="backlight_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/backlight_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="bbq_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bbq_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="bedfeetup_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedfeetup_0.png" DoubleTapped="choixImage2" />
            <Image x:Name="bedheaddown_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedheaddown_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="bedheadup_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedheadup_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="bedup_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bedup_0.png" DoubleTapped="choixImage2"/>

            <Image x:Name="blinds_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/blinds_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="bluetooth_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/bluetooth_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="clock_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/clock_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="contacts_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/contacts_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="door_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/door_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="easyphone_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/easyphone_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="eject_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/eject_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="games_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/games_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="lamp_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/lamp_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="lampexternal_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/lampexternal_0.png" DoubleTapped="choixImage2"/>

            <Image x:Name="lights_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/lights_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="lock_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/lock_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="No0_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No0_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="No1_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No1_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="No2_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No2_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="No3_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No3_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="No4_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/No4_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="numberone_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/numberone_0.png" DoubleTapped="choixImage2"/>

            <Image x:Name="numberseven_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/numberseven_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="pc_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/pc_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="play_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/play_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="pool_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/pool_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="previous_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/previous_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="remote_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/remote_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="security_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/security_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="shop_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/shop_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="stereo_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/stereo_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="tv1_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/tv1_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="wheelchair_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/wheelchair_0.png" DoubleTapped="choixImage2"/>
            <Image x:Name="window_0épng" Height="100" Width="100" Source="Assets/ICONS_MDTOUCH/size_64x64/window_0.png" DoubleTapped="choixImage2"/>

        </GridView>
    </Grid>
    </Page>
