Ancienne app/MyDomotik/MainPage.xaml

<Page
    x:Class="MyDomotik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="173*"/>

        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="Rect1" HorizontalAlignment="center" Height="65" Grid.Row="0" Grid.Column="1" Stroke="Black" VerticalAlignment="Center" Width="832"/>

            <Rectangle x:Name="Rect2" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="0" Stroke="Black" VerticalAlignment="Center" Width="252"/>

            <Rectangle x:Name ="Rect3"  HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="2" Stroke="Black" VerticalAlignment="Center" Width="241"/>

            <TextBlock x:Name="TimeBox" HorizontalAlignment="Center" Height="65" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="30" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="0" Grid.Column="0" Foreground="Black" Margin="9,19,9,1"/>

            <TextBlock x:Name="page_title" HorizontalAlignment="Center" FontWeight="Bold" Height="48" TextWrapping="Wrap" VerticalAlignment="Center" Width="832" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="0" Grid.Column="1" Margin="7,21,6,16" Foreground="Black" Text="Pièces de la maison"/>

            <Button x:Name="configButton"  Height="64" Width="238" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Grid.Row="0" Grid.Column="2" FontSize="24" DoubleTapped="adminSelect" Margin="7,11,0,10">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Configuration" FontWeight="Bold" Foreground="Black" FontSize="30" TextAlignment="Center"/>
            </Button>
        </Grid>


        <!--Grille des icones -->
        <Grid x:Name="cadre" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="1346" Height="500" Grid.Row="1">

            <!--   affichage dynamique grâce au x:Name="cadre" -->

        </Grid>


        <!--Barre de navigation située en bas de page-->
        <Rectangle x:Name="barreMenu" Stroke="Black" VerticalAlignment="Top" Grid.Row="2" Height="153" Margin="10,10,10,0">

        </Rectangle>


        <Grid HorizontalAlignment="Center" Height="153" Grid.Row="2" VerticalAlignment="Center" Width="1346">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button x:Name="accueil" Grid.Column="1" Height="139"  Width="435" Margin="7" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="PageAccueil">
                <Image Height="137" Width="272" Source="Assets/acceuil.PNG"/>
            </Button>

            <Button x:Name="precedent" Grid.Column="0" Height="139"  Width="435" Margin="7" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="PagePrecedente">
                <Image Height="116.145" Width="341.828" Source="Assets/suivant.PNG" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-180"/>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button x:Name="suivant" Grid.Column="2" Height="139"  Width="434" Margin="7" HorizontalAlignment="Center" VerticalAlignment="Center"   Click="PageSuivante">
                <Image Height="119" Width="292" Source="Assets/suivant.PNG"/>
            </Button>

        </Grid>

    </Grid>
</Page>
