Ancienne app/MyDomotik/MainPage.xaml

<Page
    x:Class="MyDomotik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="173*"/>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill ="Azure" x:Name="Rect1" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="2"  VerticalAlignment="Stretch"/>

            <Rectangle  x:Name="Rect2"  HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Stretch" />

            <Rectangle x:Name ="Rect3"  HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" />

            <TextBlock x:Name="TimeBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"  FontSize="30" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="0" Grid.Column="0" Foreground="Black" Margin="9,19,9,1"/>

            <TextBlock x:Name="page_title" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="0" Grid.Column="2" Margin="7,21,6,16" Foreground="Black" Text="Pièces de la maison"/>

            <Button x:Name="configButton" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="4" FontSize="24" DoubleTapped="adminSelect" >
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="Configuration" FontWeight="Bold" Foreground="Black" FontSize="30" TextAlignment="Center"/>
            </Button>

        </Grid>


        <!--Grille des icones -->
        <Grid  x:Name="cadre" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="1500" Height="500" Grid.Row="1">
            
            <!--   affichage dynamique grâce au x:Name="cadre" -->

        </Grid>


        <!--Barre de navigation située en bas de page-->
        <Rectangle x:Name="barreMenu"  VerticalAlignment="Top" Grid.Row="2" Height="140" Margin="10,10,10,0">

        </Rectangle>


        <Grid HorizontalAlignment="Center" Height="130" Grid.Row="2" VerticalAlignment="Center" Width="1346">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition  Width="60*"/>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition  Width="60*"/>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition  Width="60*"/>
                <ColumnDefinition  Width="5*"/>

            </Grid.ColumnDefinitions>

            <Rectangle x:Name ="RectPrecedent"   Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="precedent" Grid.Column="1"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="PagePrecedente">
                <Image  Source="Assets/suivant.PNG" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-180"/>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Rectangle x:Name ="RectAccueil"  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="accueil"  Background="Transparent" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="PageAccueil">
                <Image  Source="Assets/acceuil.PNG"/>
            </Button>


            <Rectangle x:Name ="RectSuivant"  Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="suivant" Grid.Column="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Click="PageSuivante">
                <Image  Source="Assets/suivant.PNG"/>
            </Button>

        </Grid>

    </Grid>
</Page>
