DomoticApp/Pages_Réglages/ReglagesCouleur.xaml

<Page
    x:Class="MyDomotik.ReglagesCouleur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="#FFFFFFE0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="683*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFFF8C00" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Margin="5,0,0,0" Width="252"/>

            <Rectangle Fill="#FFFF8C00" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Width="700"/>

            <Rectangle Fill="#FFFF8C00" HorizontalAlignment="Center" Height="65" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" Width="252"/>
            
            <!-- Rectangle Retour, en haut à droite -->
            <Button x:Name="retourMenu" BorderBrush="{x:Null}" Background="Transparent" FontSize="18"  Grid.Row="0" Grid.Column="0" Click="menuAdmin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="252" Height="65">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Retour"/>
                </TextBlock>
            </Button>

            <!-- Rectangle Titre, en haut a centre -->
            <TextBlock x:Name="page_title" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Center" Width="832" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Grid.Row="0" Grid.Column="1" FontWeight="Bold">
    			<Run Foreground="Black" Text="Choix du thème"/>
            </TextBlock>


            <!-- Rectangle Accueil, en haut à droite -->
            <Button x:Name="quitterAdmin" BorderBrush="{x:Null}" Background="Transparent" FontSize="18"  Grid.Row="0" Grid.Column="2" Click="exitAdmin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="252" Height="65">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Accueil"/>
                </TextBlock>
            </Button>

        </Grid>

        <Grid x:Name="admin_theme_grid" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/> 
            </Grid.RowDefinitions>

            <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="120" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Width="500"/>
            <Button  HorizontalAlignment="Left" Height="120" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="500" Background="#FFFFD700" Foreground="Black" BorderBrush="{x:Null}" FontSize="36" Click="choixTheme1">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Thème 1"/>
                </TextBlock>
            </Button>

            <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="120" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Width="500"/>
            <Button HorizontalAlignment="Left" Height="120" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="500" Background="#FFFFD700" Foreground="Black" BorderBrush="{x:Null}" FontSize="36" Click="choixTheme2">
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	    <Run FontSize="30" Text="Thème 2"/>
                </TextBlock>
            </Button>

            <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="120" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Width="500"/>
            <Button HorizontalAlignment="Left" Height="120" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="500" Background="#FFFFD700" Foreground="Black" BorderBrush="{x:Null}" FontSize="36" Click="choixTheme3" >
                <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Thème 3"/>
                </TextBlock>
            </Button>
            
            <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="120" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Width="500"/>
            <Button HorizontalAlignment="Left" Height="120" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="500" Background="#FFFFD700" Foreground="Black" BorderBrush="{x:Null}" FontSize="36" Click="choixTheme4" >
            <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Thème 4"/>
            </TextBlock>
            </Button>
        
            <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="120" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" Width="500"/>
            <Button HorizontalAlignment="Left" Height="120" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Width="500" Background="#FFFFD700" Foreground="Black" BorderBrush="{x:Null}" FontSize="36" Click="choixTheme5" >
            <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Thème 5"/>
            </TextBlock>
            </Button>
    
            <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="120" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Width="500"/>
            <Button HorizontalAlignment="Right" Height="120" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="500" Background="#FFFFD700" Foreground="Black" BorderBrush="{x:Null}" FontSize="36" Click="choixTheme6" >
            <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Thème 6"/>
            </TextBlock>
            </Button>
    
            <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="120" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Width="500"/>
            <Button HorizontalAlignment="Right" Height="120" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="500" Background="#FFFFD700" Foreground="Black" BorderBrush="{x:Null}" FontSize="36" Click="choixTheme7" >
            <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Thème 7"/>
            </TextBlock>
            </Button>
    
            <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="120" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Width="500"/>
            <Button HorizontalAlignment="Right" Height="120" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="500" Background="#FFFFD700" Foreground="Black" BorderBrush="{x:Null}" FontSize="36" Click="choixTheme8" >
            <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Thème 8"/>
            </TextBlock>
            </Button>
    
            <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="120" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" Width="500"/>
            <Button HorizontalAlignment="Right" Height="120" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="500" Background="#FFFFD700" Foreground="Black" BorderBrush="{x:Null}" FontSize="36" Click="choixTheme9" >
            <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Thème 9"/>
            </TextBlock>
            </Button>
    
            <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="120" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" Width="500"/>
            <Button HorizontalAlignment="Right" Height="120" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="500" Background="#FFFFD700" Foreground="Black" BorderBrush="{x:Null}" FontSize="36" Click="choixTheme10" >
            <TextBlock TextWrapping="Wrap"  Foreground="Black" FontSize="24" FontWeight="Bold">
                	<Run FontSize="30" Text="Thème 10"/>
            </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
