DomoticApp/MainPage.xaml

<Page
    x:Class="MyDomotik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDomotik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="170*"/>

        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="845*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
                
            <Rectangle Fill ="Azure" x:Name="Rect1" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="3"  VerticalAlignment="Stretch"/>

            <Rectangle  x:Name="Rect2"  HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch" />

            <Rectangle x:Name ="Rect3"  HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch" />

            <TextBlock x:Name="TimeBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="30" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="1" Grid.Column="1" Foreground="Black" />

            <TextBlock x:Name="page_title" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" FontFamily="Segoe UI" Grid.Row="1" Grid.Column="3" Foreground="Black" Text="Pièces de la maison"/>

            <Button x:Name="configButton" Content ="Configuration" HorizontalContentAlignment="Center" Background="Transparent" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="5" FontSize="30"  DoubleTapped="adminSelect" />

        </Grid>


        <!--Grille des icones -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="cadre" Grid.Row="1" Grid.Column="1"/>
        </Grid>




        <Grid Height="130" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition  Width="80*"/>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition  Width="80*"/>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition  Width="80*"/>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition  Width="80*"/>
                <ColumnDefinition  Width="5*"/>

            </Grid.ColumnDefinitions>

            <Rectangle x:Name ="RectPrecedent"  Stroke="Black" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="precedent" Grid.Column="1" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="PagePrecedente">
                <Image  Source="Assets/suivant.PNG" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-180"/>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Rectangle x:Name ="RectAccueil" Stroke="Black" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="accueil" BorderBrush="Transparent" Background="Transparent" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="PageAccueil">
                <Image  Source="Assets/acceuil.PNG"/>
            </Button>

            <Rectangle x:Name ="RectFauteuil" Stroke="Black" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="fauteuil" BorderBrush="Transparent" Background="Transparent" Grid.Column="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="PageFauteuil">
                <Image  Source="Assets/wheelchair_0.PNG"/>
            </Button>

            <Rectangle x:Name ="RectSuivant" Stroke="Black" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="suivant" Grid.Column="7" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Click="PageSuivante">
                <Image  Source="Assets/suivant.PNG"/>
            </Button>

        </Grid>
    </Grid>
</Page>
